{
  "host": "08c510a2-4520-404f-89ef-1eedb61ba195-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "QnyzK25uE4ph39RoN",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8E0jk4gu5aGrbs7PF",
  "csvLocation": "./data",
  "pfxCertPassword": "391ROhsie2kyxPp8j"
}
